<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Janela2</class>
 <widget class="QMainWindow" name="Janela2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BANCO GUEEG GAMING</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(85, 85, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>-70</y>
      <width>391</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Beyond The Mountains&quot;;
font: 26pt &quot;Grand Aventure Text&quot;;</string>
    </property>
    <property name="text">
     <string>Bem vindo ao Sistema de Banco GG</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
    </property>
    <property name="text">
     <string>SEU SALDO:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Saldo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_FazerDeposito">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Reckoner Bold&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>FAZER DEPOSITO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTransferencia">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 75 16pt &quot;Reckoner Bold&quot;;</string>
    </property>
    <property name="text">
     <string>FAZER TRANSFERENCIA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSacar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 75 16pt &quot;Reckoner Bold&quot;;</string>
    </property>
    <property name="text">
     <string>SACAR</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputValor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DeErro">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>321</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_verSaldo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>VER SALDO</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
